# MerketSafeDev

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: Softel_Dinamic_Fw-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/mx/softel/cirwireless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/softel/marketsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/softel/cirwireless/: CirDevice.kt  MainActivity.kt  RepositoryModel.kt  UserPermissions.kt
app/src/main/java/mx/softel/cirwireless/activities/: ConfigTestConnection.kt  InfoActivity.kt  MainActivity.kt  RootActivity.kt  SplashActivity.kt
app/src/main/java/mx/softel/marketsafe/: AccountFragment.kt  CirDevice.kt  RepositoryModel.kt  UserPermissions.kt
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: cloud.xml  fridge.xml  gradient_bg_azul.xml  gray_rounded_corners.xml  ic_abrir_chapa.xml  ic_arrows_left_right.xml  ic_at.xml  ic_back.xml  ic_bluetooth.xml  ic_cerrar_chapa.xml  ic_config.xml  ic_dynamic_ip.xml  ic_headset.xml  ic_help_circle.xml  ic_home.xml  ic_img_access_point.xml  ic_img_chip.xml  ic_img_lock.xml  ic_img_scaneo_refri.xml  ic_info.xml  ic_lock.xml  ic_lock_2.xml  ic_lock_open.xml  ic_logo_blanco.xml  ic_logo_color.xml  ic_nok.xml  ic_ok.xml  ic_probar.xml  ic_reload.xml  ic_settings.xml  ic_signal.xml  ic_static_ip.xml  ic_trademark.xml  ic_update.xml  ic_user.xml  ic_wifi.xml  info.xml  rounded_corners_background_black.xml  rounded_corners_blue_40.xml  rounded_corners_coral_40.xml  (+7 more)
app/src/main/res/drawable-hdpi/: ic_img_lock_red.xml
app/src/main/res/drawable-xxxhdpi/: ic_chip.xml
app/src/main/res/layout/: activity_config_test_connection.xml  activity_info.xml  activity_main.xml  activity_root.xml  activity_splash.xml  activity_tab_main.xml  activity_wi_fi_configuration.xml  branding.xml  branding_white.xml  content_main.xml  double_background.xml  fragment_access_points.xml  fragment_account.xml  fragment_config_test_cooler.xml  fragment_dispositivo_prueba.xml  fragment_help_main.xml  fragment_home_main.xml  fragment_main.xml  fragment_settings_main.xml  fragment_wi_fi_passcode.xml  generic_dialog_two_btns.xml  generic_icon_dialog.xml  pop_up_cancel_process.xml  pop_up_config_error.xml  pop_up_config_selector.xml  pop_up_config_static_ip_values.xml  pop_up_password.xml  pop_up_wait_dialog.xml  pop_up_wifi_nok.xml  pop_up_wifi_ok.xml  scan_devices_prototype.xml  scan_wifi_prototype.xml  scanning_mask.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_version.xml
app/src/main/res/raw/: loader_positive.json  loader_test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/mx/softel/cirwireless/: ExampleUnitTest.kt
app/src/test/java/mx/softel/marketsafe/: ExampleUnitTest.kt
(+213 files in other folders)
