<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/gradient_bg_azul">

    <!-- Menu Button -->
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/ic_back_size"
        android:layout_height="@dimen/ic_back_size"
        android:layout_margin="@dimen/ic_back_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="end"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/cd_back_icon"
        android:visibility="invisible" />

    <!-- Contenido de la vista -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <!-- Título sección -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginStart="@dimen/cv_margin_access_point"
            android:layout_marginEnd="@dimen/cv_margin_access_point"
            android:layout_marginTop="@dimen/cv_margin_access_point_top">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_icon_router"
                android:scaleType="fitStart"
                android:layout_weight=".3"
                android:src="@drawable/radar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_bold"
                android:gravity="start|center_vertical"
                android:lineHeight="@dimen/tv_lineheight_30"
                android:text="@string/tv_scan"
                android:textColor="@color/azul40"
                android:textSize="22dp"
                android:layout_weight=".4"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_regular"
                android:gravity="start|center_vertical"
                android:text="@string/tv_scan_msg"
                android:textColor="@color/azul40"
                android:textSize="@dimen/_15dp"
                android:layout_weight=".3"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <!-- List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/cv_margin_access_point"
            android:layout_marginEnd="@dimen/cv_margin_access_point"
            android:layout_marginBottom="@dimen/cv_margin_access_point">


            <!-- CardView Configurar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAccessPoints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="@dimen/cv_elevation_access"
                app:cardCornerRadius="@dimen/cv_corner_radius"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@android:color/white" >

                <!-- Lista actualizable de dispositivos -->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srlScan"
                    android:background="@color/gray70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Lista de dispositivos escaneados -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBleList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/scan_devices_prototype"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <!-- Texto de NoData -->
                <TextView
                    android:id="@+id/tvNoDevices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_no_devices"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/branding_white" />
    </TableLayout>


    <include
        android:id="@+id/scanningMask"
        layout="@layout/scanning_mask"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>