<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Lista actualizable de dispositivos -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Lista de dispositivos escaneados -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ble_scan_list_prototype"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Texto de NoData -->
    <TextView
        android:id="@+id/tvNoDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_no_devices"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <include layout="@layout/scanning_mask"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>