<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Lista de dispositivos escaneados -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ble_scan_list_prototype"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Máscara de escaneo -->
    <View
        android:id="@+id/scanMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/pbScanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>