<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lista de dispositivos escaneados -->
    <ListView
        android:id="@+id/lvBleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"/>

    <!-- Máscara de escaneo -->
    <View
        android:id="@+id/scanMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0101010"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/pbScanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>