<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".fragments.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/tv_selected_device"/>

    <TextView
        android:id="@+id/tvMacSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        tools:text="00:1B:C5:86:A6:1B"/>

    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="@dimen/button_magin"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/btn_configure"/>

    <Button
        android:id="@+id/btnProbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="@dimen/button_magin"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/btn_test"/>


</LinearLayout>