<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <!-- Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient_bg_azul" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/white"/>

    </LinearLayout>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/ic_back_size"
        android:layout_height="@dimen/ic_back_size"
        android:layout_margin="@dimen/ic_back_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/cd_back_icon"/>

    <!-- Menu Button -->
    <ImageView
        android:id="@+id/ivMenuUpdate"
        android:layout_width="@dimen/ic_back_size"
        android:layout_height="@dimen/ic_back_size"
        android:layout_margin="@dimen/ic_back_margin"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/cd_back_icon"/>

    <!-- Botón Configuración -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvConfigurationOrLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/ic_back_margin"
        android:layout_marginEnd="@dimen/cv_config_margin_end"
        app:cardElevation="@dimen/cv_config_elevation"
        app:cardCornerRadius="@dimen/cv_rounded_corners">

        <ImageView
            android:id="@+id/ivConfigOrLock"
            android:layout_width="@dimen/iv_config_width_height"
            android:layout_height="@dimen/iv_config_width_height"
            android:layout_gravity="center"
            android:padding="@dimen/padding_config_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_config"/>

    </androidx.cardview.widget.CardView>

    <!-- Contenido de la vista -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <!-- Ícono y textos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Ícono de Bluetooth -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:paddingTop="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bluetooth"
                android:tint="@color/colortextwhite"
                android:contentDescription="@string/cd_logo_cir_wireless_softel"/>

            <!-- Dispositivo BLE -->
            <TextView
                android:id="@+id/tvBleStatusConnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.78"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="@string/tv_selected_device_status"
                android:textColor="@color/colortextwhite"
                android:textSize="26dp"/>

            <!-- MAC del dispositivo seleccionado -->
            <TextView
                android:id="@+id/tvMacSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:textColor="@color/colortextwhite"
                android:textSize="20dp"
                tools:text="00:1B:C5:86:A6:1B"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botones Chapa -->
            <TableLayout
                android:id="@+id/tlLockContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- CardView Open Lock -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvOpenLock"
                        android:layout_width="@dimen/cv_lock_size"
                        android:layout_height="@dimen/cv_lock_size"
                        android:layout_margin="@dimen/cv_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/cv_elevation"
                        app:cardCornerRadius="@dimen/cv_corner_radius"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/cardScanBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/cv_close_open_lock">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_abrir_chapa"
                                android:contentDescription="@string/cd_config_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/btn_open_lock"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/colorIconBlue"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Cardview Close Lock -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCloseLock"
                        android:layout_width="@dimen/cv_lock_size"
                        android:layout_height="@dimen/cv_lock_size"
                        android:layout_margin="@dimen/cv_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/cv_elevation"
                        app:cardCornerRadius="@dimen/cv_corner_radius"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/cardScanBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/cv_close_open_lock"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:src="@drawable/ic_cerrar_chapa"
                                android:contentDescription="@string/cd_close_lock"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/btn_close_lock"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/colorIconBlue"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <!-- Cardview Recharge Fridge -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRecharge"
                        android:layout_width="@dimen/cv_lock_size"
                        android:layout_height="@dimen/cv_lock_size"
                        android:layout_margin="@dimen/cv_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/cv_elevation"
                        app:cardCornerRadius="@dimen/cv_corner_radius"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/cardScanBackground" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/cv_close_open_lock" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:src="@drawable/ic_reload"
                                android:contentDescription="@string/cd_close_lock"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/btn_recharge_fridge"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/colorIconBlue"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

            <!-- Botones Configuración -->
            <TableLayout
                android:id="@+id/tlConfigBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- CardView Configurar -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvConfigurar"
                        android:layout_width="@dimen/cv_config_size"
                        android:layout_height="@dimen/cv_config_size"
                        android:layout_margin="@dimen/_8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/cv_elevation"
                        app:cardCornerRadius="@dimen/cv_corner_radius"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/cardScanBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:src="@drawable/ic_config"
                                android:contentDescription="@string/cd_config_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/btn_configure"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/colorIconBlue"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Cardview Probar -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProbar"
                        android:layout_width="@dimen/cv_config_size"
                        android:layout_height="@dimen/cv_config_size"
                        android:layout_margin="@dimen/cv_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/cv_elevation"
                        app:cardCornerRadius="@dimen/cv_corner_radius"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/cardScanBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:contentDescription="@string/cd_test_icon"
                                android:src="@drawable/ic_probar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/btn_test"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/colorIconBlue"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- Cardview Update URL -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvUpdate"
                        android:layout_width="@dimen/cv_config_size"
                        android:layout_height="@dimen/cv_config_size"
                        android:layout_margin="@dimen/cv_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="@dimen/cv_elevation"
                        app:cardCornerRadius="@dimen/cv_corner_radius"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/cardScanBackground" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_16dp" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:src="@drawable/ic_update"
                                android:padding="@dimen/_6dp"
                                android:contentDescription="@string/cd_close_lock"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/btn_update"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/colorIconBlue"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <include
            layout="@layout/branding"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableLayout>
</RelativeLayout>