<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <!-- Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorIconBlue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/white"/>

    </LinearLayout>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/ic_back_size"
        android:layout_height="@dimen/ic_back_size"
        android:layout_margin="@dimen/ic_back_margin"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/cd_back_icon"/>

    <!-- Contenido de la vista -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ícono y textos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <!-- Ícono de Bluetooth -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:paddingTop="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bluetooth"
                android:tint="@color/colortextwhite"
                android:contentDescription="@string/cd_logo_cir_wireless_softel"/>

            <!-- Dispositivo BLE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:text="@string/tv_selected_device"
                android:textColor="@color/colortextwhite"
                android:textSize="28dp"/>

            <!-- MAC del dispositivo seleccionado -->
            <TextView
                android:id="@+id/tvMacSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center"
                android:textColor="@color/colortextwhite"
                android:textSize="22dp"
                tools:text="00:1B:C5:86:A6:1B"/>
        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- CardView Configurar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvConfigurar"
                android:layout_width="@dimen/cv_fixed_size"
                android:layout_height="@dimen/cv_fixed_size"
                android:layout_margin="@dimen/cv_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="@dimen/cv_elevation"
                app:cardCornerRadius="@dimen/cv_corner_radius"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/cardScanBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/cv_content_margin">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_config"
                        android:contentDescription="@string/cd_config_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/btn_configure"
                        android:fontFamily="@font/rubik_bold"
                        android:textColor="@color/colorIconBlue"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Cardview Probar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvProbar"
                android:layout_width="@dimen/cv_fixed_size"
                android:layout_height="@dimen/cv_fixed_size"
                android:layout_margin="@dimen/cv_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="@dimen/cv_elevation"
                app:cardCornerRadius="@dimen/cv_corner_radius"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/cardScanBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/cv_content_margin">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_probar"
                        android:contentDescription="@string/cd_test_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/btn_test"
                        android:fontFamily="@font/rubik_bold"
                        android:textColor="@color/colorIconBlue"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </TableLayout>

</RelativeLayout>